[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 8
cloud_memory = 64
cloud_quota = 1.0

cpu_pin = True

# base_path = 
middleIP = 214
middleIP_base = 215

[benchmark]
resource_manager = kubecontrol
runtime = runc

docker_pull = True

application = mem_usage

application_worker_cpu = 0.05
application_worker_memory = 0.5

applications_per_worker = 50

kube_deployment = pod
kube_version = v1.27.0

cache_worker = True
