13:01:35 Start experiment qemu
13:01:35   run 0_600 skipped
13:01:35   run 1_600 skipped
13:01:35   run 2_600 skipped
13:01:35   run 3_600 skipped
13:01:35   run 4_600 skipped
13:01:35   run 5_600 skipped
13:01:35 Finished experiment qemu
13:01:35 Start experiment qemu_virtiofsd
13:01:35   run 0_600 skipped
13:01:35   run 1_600 skipped
13:01:35   run 2_600 skipped
13:01:35   run 3_600 skipped
13:01:35   run 4_600 skipped
13:01:35   run 5_600 skipped
13:01:35 Finished experiment qemu_virtiofsd
13:01:35 Start experiment qemu_cpu100
13:01:35   run 0_600 skipped
13:01:35   run 1_600 skipped
13:01:35   run 2_600 skipped
13:01:35   run 3_600 skipped
13:01:35   run 4_600 skipped
13:01:35   run 5_600 skipped
13:01:35 Finished experiment qemu_cpu100
13:01:35 Start experiment kube
13:01:35   run 0_600 skipped
13:01:35   run 1_600 skipped
13:01:35   run 2_600 skipped
13:01:35   run 3_600 skipped
13:01:35   run 4_600 skipped
13:01:35   run 5_600 skipped
13:01:35 Finished experiment kube
13:01:35 Start experiment kube_prom
13:01:35   run 0_600 skipped
13:01:35   run 1_600 skipped
13:01:35   run 2_600 skipped
13:01:35   run 3_600 skipped
13:01:35   run 4_600 skipped
13:01:35   run 5_600 skipped
13:01:35 Finished experiment kube_prom
13:01:35 Start experiment kube_cpu100
13:01:35   run 0_600 skipped
13:01:35   run 1_600 skipped
13:01:35   run 2_600 skipped
13:01:35   run 3_600 skipped
13:01:35   run 4_600 skipped
13:01:35   run 5_600 skipped
13:01:35 Finished experiment kube_cpu100
13:01:35 Start experiment kube_sca
13:01:35   run 0_600 skipped
13:01:35   run 1_600 skipped
13:01:35   run 2_600 skipped
13:01:35   run 3_600 skipped
13:01:35   run 4_600 skipped
13:01:35   run 5_600 skipped
13:01:35 Finished experiment kube_sca
13:01:35 Start experiment kube_sca_dsb
13:01:35   run 0_600 started
13:01:35 	Start Continuum
