[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 8
cloud_memory = 16
cloud_quota = 1.0

cpu_pin = True

# base_path = 
middleIP = 214
middleIP_base = 215

[benchmark]
resource_manager = kubecontrol
runtime = runc
# runtime_filesystem

docker_pull = True

application = stress
stress_app_timeout = 60

# (how many cores to stress)
applications_per_worker = 8

kube_deployment = pod
kube_version = v1.27.0

cache_worker = True
